#Arquivo de Configuração do CryGetter - Não deve ser alterado manualmente!!!
#Thu Jul 31 14:08:29 BRT 2014
coNCI=0
cwMO=0
cwMNEG=false
cwMGE=1
cwMGD=5
coMbedCI=true
mMFD=false
cwMPWM=2
coMHMMI=0
mMOF=1
cwMI=0
cwPWFST=0
coDIS=false
coMGTI=0
cwMC=0
cwMNI=0
cwPWSGO=3
cwPWFPG=2
bpcR=172
cwPWFKTUP=0
coOF=0
cwPWSGE=1
coMbedCGT=true
cwPWSPWM=2
bpcG=187
cwPWFWL=5
cwMOF=1
bpcB=234
coO=0
cwMGO=3
cwPWT=slow
cwPWFTD=5
