#CryGetter Configuration File - Must not be changed!!!
#Tue Aug 12 18:27:21 BRT 2014
coNCI=0
cwMO=1
cwMNEG=false
cwMGE=1
cwMGD=6
coMbedCI=true
mMFD=false
cwMPWM=2
coMHMMI=0
mMOF=1
cwMI=2
cwPWFST=0
coDIS=false
coMGTI=0
cwMC=0
cwMNI=0
cwPWSGO=3
cwPWFKTUP=0
bpcR=172
cwPWFPG=2
coOF=1
cwPWSGE=1
cwPWSPWM=2
coMbedCGT=true
bpcG=187
cwPWFWL=5
cwMOF=0
bpcB=234
coO=0
cwPWT=slow
cwMGO=3
cwPWFTD=5
