#CryGetter Configuration File - Must not be changed!!!
#Mon Jul 10 15:09:35 BRT 2017
mwPP=C\:/Strawberry/perl/bin/perl.exe
cwMC=0
mwAC=2
bpcR=172
cwPWSPWM=2
cwPWFWL=5
coMbedCI=true
bpcG=187
coMHMMI=0
cwPWT=slow
coMbedCGT=true
cwPWFTD=5
bpcB=234
coOF=0
mMFD=false
mwCGM=0
mMOF=1
cwMOF=0
mwCC=2
cwPWFST=0
coO=0
mwAGM=0
cwPWFPG=2
mwCCM=0
cwMNI=2
cwMPWM=2
coNCI=0
mwACM=0
cwMGO=3
cwMNEG=false
cwPWSGO=3
coDIS=false
cwMO=0
cwPWFKTUP=0
coMGTI=0
cwMGE=1
cwMGD=6
cwMI=0
cwPWSGE=1
