#CryGetter Configuration File - Must not be changed!!!
#Wed Aug 13 15:23:34 BRT 2014
coNCI=0
cwMO=1
cwMNEG=false
cwMGE=1
cwMGD=6
coMbedCI=true
mMFD=false
cwMPWM=2
coMHMMI=0
mMOF=1
cwMI=2
cwPWFST=0
coDIS=false
coMGTI=0
cwMC=0
cwMNI=0
cwPWSGO=3
cwPWFPG=2
bpcR=172
cwPWFKTUP=0
coOF=1
cwPWSGE=1
coMbedCGT=true
cwPWSPWM=2
bpcG=187
cwPWFWL=5
cwMOF=0
bpcB=234
coO=1
cwMGO=3
cwPWT=slow
cwPWFTD=5
